<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Issue Tracker</title>

<!-- DaysiUI and Tailwind link -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

<!-- Google font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">

<!-- csslink -->
 <link rel="stylesheet" href="./tailwind.css">

 <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/github-logo.png" type="image/x-icon">
 
</head>
<body>
    
<main class="flex justify-center  my-24  ">


    <fieldset class="fieldset  border-base-300 rounded-box w-xs border p-4 shadow ">
 
        <div class="flex flex-col  text-center items-center">
            <img class="h-[100px] w-[100px] justify-center" src="./assets/github-logo.png" alt="">
            <h1 class="font-bold text-2xl ">GitHub Issues Tracker</h1>
            <p class="text-gray-500">Sign in to manage your issues</p>
        </div>

  <label class="label text-black text-sm">Username</label>
  <input id="input-user" type="text" class="input" placeholder="Enter Username" />

  <label class="label text-black text-sm">Password</label>
  <input id="inpur-password" type="password" class="input" placeholder="Enter Password" />

  <button id="login-btn" class="btn btn-primary mt-4">Login</button>
</fieldset>

</main>




    <script src="./script.js"></script>
</body>
</html>